 # PANDAS

In [2]:
import numpy as np
import pandas as pd

In [3]:
label = ["a","b","c","d"]
my_data =[1,2,3,4]
arr = np.array(my_data)
d = {'a':10, 'b':20, 'c':30, 'd':40}

In [4]:
label

['a', 'b', 'c', 'd']

In [5]:
my_data

[1, 2, 3, 4]

In [6]:
arr

array([1, 2, 3, 4])

In [7]:
pd.Series(my_data)

0    1
1    2
2    3
3    4
dtype: int64

In [8]:
d

{'a': 10, 'b': 20, 'c': 30, 'd': 40}

In [9]:
pd.Series(data = my_data)

0    1
1    2
2    3
3    4
dtype: int64

In [10]:
pd.Series(data = my_data, index = label)

a    1
b    2
c    3
d    4
dtype: int64

In [11]:
  pd.Series(my_data,label)

a    1
b    2
c    3
d    4
dtype: int64

In [12]:
pd.Series(arr)

0    1
1    2
2    3
3    4
dtype: int32

In [13]:
pd.Series(arr,label)

a    1
b    2
c    3
d    4
dtype: int32

In [14]:
pd.Series(d)

a    10
b    20
c    30
d    40
dtype: int64

In [15]:
ser1 = pd.Series([1,2,3,4,5], ["USA", "Nigeria","Kuwait", "Qatar","Palestine"])
ser1

USA          1
Nigeria      2
Kuwait       3
Qatar        4
Palestine    5
dtype: int64

In [16]:
ser2 = pd.Series([1,2,4,6,8],["USA","Nigeria","Qatar","saudi","Russia"])

In [17]:
ser1 + ser2

Kuwait       NaN
Nigeria      4.0
Palestine    NaN
Qatar        8.0
Russia       NaN
USA          2.0
saudi        NaN
dtype: float64

In [18]:
ser3 = pd.Series(["USA","Nigeria","Qatar","saudi","Russia"],[1,2,3,4,5])

In [19]:
ser1 + ser3

1            NaN
2            NaN
3            NaN
4            NaN
5            NaN
Kuwait       NaN
Nigeria      NaN
Palestine    NaN
Qatar        NaN
USA          NaN
dtype: object

In [20]:
ser2 + ser3

1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
Nigeria    NaN
Qatar      NaN
Russia     NaN
USA        NaN
saudi      NaN
dtype: object

In [21]:
y = pd.Series(["Apple", "Bank", "Car","Desk", "Eagle", 1], ["A", "B", "C", "D", "E", "F"])
y

A    Apple
B     Bank
C      Car
D     Desk
E    Eagle
F        1
dtype: object

In [22]:
 x = pd.Series(d,["A", "B", "C", "D", "E"])
x

A   NaN
B   NaN
C   NaN
D   NaN
E   NaN
dtype: float64

In [23]:
d

{'a': 10, 'b': 20, 'c': 30, 'd': 40}

# DATAFRAME

In [53]:
from numpy.random import randn

In [54]:
from numpy.random import randint

In [55]:
from numpy.random import rand

In [56]:
np.random.seed(101)

In [57]:
np.random.seed(50)

In [58]:
df = pd.DataFrame(rand(4,4),d)

NameError: name 'd' is not defined

In [30]:
df

          0         1         2         3
a  0.494602  0.228083  0.255474  0.396330
b  0.377315  0.996574  0.408197  0.771894
c  0.760537  0.310009  0.346541  0.351765
d  0.145467  0.972665  0.909178  0.559957

In [31]:
df = pd.DataFrame(randn(5,4),[1,2,3,4,5],["A","B","C","D"])

In [32]:
df

          A         B         C         D
1  0.696737 -0.334565 -0.997526  1.598908
2  3.314075  0.987770  0.123866  0.742785
3 -0.393956  0.148116 -0.412234 -0.160715
4  0.139531  0.285469 -0.281262  1.710907
5 -0.149767  0.690307  1.095210  1.338409

In [33]:
df1 = pd.DataFrame(randn(4,4),my_data,label,)

In [34]:
df1

          a         b         c         d
1 -1.368982  0.486428  0.753522  0.363465
2 -0.314710  1.373281 -0.624417  0.375754
3 -0.200416  0.743038  0.857362 -1.506189
4 -1.666352 -0.218995 -0.358858  0.378528

In [35]:
df1["a"]

1   -1.368982
2   -0.314710
3   -0.200416
4   -1.666352
Name: a, dtype: float64

In [36]:
df1[["b","d"]]

          b         d
1  0.486428  0.363465
2  1.373281  0.375754
3  0.743038 -1.506189
4 -0.218995  0.378528

In [37]:
df1["new"] = df1["a"] + df1["c"]

In [38]:
df1

          a         b         c         d       new
1 -1.368982  0.486428  0.753522  0.363465 -0.615460
2 -0.314710  1.373281 -0.624417  0.375754 -0.939128
3 -0.200416  0.743038  0.857362 -1.506189  0.656946
4 -1.666352 -0.218995 -0.358858  0.378528 -2.025211

In [39]:
df1.drop(["new"], axis = 1)

          a         b         c         d
1 -1.368982  0.486428  0.753522  0.363465
2 -0.314710  1.373281 -0.624417  0.375754
3 -0.200416  0.743038  0.857362 -1.506189
4 -1.666352 -0.218995 -0.358858  0.378528

In [40]:
df1

          a         b         c         d       new
1 -1.368982  0.486428  0.753522  0.363465 -0.615460
2 -0.314710  1.373281 -0.624417  0.375754 -0.939128
3 -0.200416  0.743038  0.857362 -1.506189  0.656946
4 -1.666352 -0.218995 -0.358858  0.378528 -2.025211

In [41]:
df1.drop("new",axis =  1, inplace = True)

In [42]:
df1

          a         b         c         d
1 -1.368982  0.486428  0.753522  0.363465
2 -0.314710  1.373281 -0.624417  0.375754
3 -0.200416  0.743038  0.857362 -1.506189
4 -1.666352 -0.218995 -0.358858  0.378528

In [43]:
df1.drop(4)

          a         b         c         d
1 -1.368982  0.486428  0.753522  0.363465
2 -0.314710  1.373281 -0.624417  0.375754
3 -0.200416  0.743038  0.857362 -1.506189

In [44]:
df1

          a         b         c         d
1 -1.368982  0.486428  0.753522  0.363465
2 -0.314710  1.373281 -0.624417  0.375754
3 -0.200416  0.743038  0.857362 -1.506189
4 -1.666352 -0.218995 -0.358858  0.378528

In [45]:
df1.drop(4, inplace = True)

In [46]:
df1

          a         b         c         d
1 -1.368982  0.486428  0.753522  0.363465
2 -0.314710  1.373281 -0.624417  0.375754
3 -0.200416  0.743038  0.857362 -1.506189

In [47]:
df1.loc[2]

a   -0.314710
b    1.373281
c   -0.624417
d    0.375754
Name: 2, dtype: float64

In [48]:
df1.iloc[2]

a   -0.200416
b    0.743038
c    0.857362
d   -1.506189
Name: 3, dtype: float64

In [49]:
df1.loc[[1,3],["c","d"]]

          c         d
1  0.753522  0.363465
3  0.857362 -1.506189

In [50]:
df1.iloc[[0,2],[2,3]]

          c         d
1  0.753522  0.363465
3  0.857362 -1.506189

In [51]:
df1.loc[2,"c"]

-0.6244171638565856

In [52]:
df

          A         B         C         D
1  0.696737 -0.334565 -0.997526  1.598908
2  3.314075  0.987770  0.123866  0.742785
3 -0.393956  0.148116 -0.412234 -0.160715
4  0.139531  0.285469 -0.281262  1.710907
5 -0.149767  0.690307  1.095210  1.338409

In [53]:
type(df)

pandas.core.frame.DataFrame

In [54]:
type([2,"c"])

list

In [55]:
type(df1["a"])

pandas.core.series.Series

In [56]:
pd.Series([[2,4,6,8,10],["A",'B',"C","D","E"]])

0    [2, 4, 6, 8, 10]
1     [A, B, C, D, E]
dtype: object

In [57]:
df = pd.DataFrame(randn(5,5),[1,2,3,4,5],["A",'B',"C","D","E"])

In [58]:
df

          A         B         C         D         E
1  0.684215 -1.167856 -0.793217 -0.038835  2.705255
2 -1.491389  0.095978  0.524687  0.815666  0.051506
3 -0.164555  0.278199  0.087115  0.034268  0.746569
4 -0.943638 -0.245777  1.108121  0.039008 -0.213267
5 -0.890955 -0.270646  0.222244  0.251814  0.707926

In [59]:
df["F"] = df["D"] + df["E"]
df

          A         B         C         D         E         F
1  0.684215 -1.167856 -0.793217 -0.038835  2.705255  2.666420
2 -1.491389  0.095978  0.524687  0.815666  0.051506  0.867171
3 -0.164555  0.278199  0.087115  0.034268  0.746569  0.780837
4 -0.943638 -0.245777  1.108121  0.039008 -0.213267 -0.174259
5 -0.890955 -0.270646  0.222244  0.251814  0.707926  0.959740

In [60]:
df.drop("F",axis =1, inplace= True)
df

          A         B         C         D         E
1  0.684215 -1.167856 -0.793217 -0.038835  2.705255
2 -1.491389  0.095978  0.524687  0.815666  0.051506
3 -0.164555  0.278199  0.087115  0.034268  0.746569
4 -0.943638 -0.245777  1.108121  0.039008 -0.213267
5 -0.890955 -0.270646  0.222244  0.251814  0.707926

In [61]:
df.loc[3,"C"]

0.08711470185980857

In [62]:
df.loc[3:,"A":"D"]

          A         B         C         D
3 -0.164555  0.278199  0.087115  0.034268
4 -0.943638 -0.245777  1.108121  0.039008
5 -0.890955 -0.270646  0.222244  0.251814

In [63]:
df.iloc[2:,0:4]

          A         B         C         D
3 -0.164555  0.278199  0.087115  0.034268
4 -0.943638 -0.245777  1.108121  0.039008
5 -0.890955 -0.270646  0.222244  0.251814

In [64]:
df["D"]

1   -0.038835
2    0.815666
3    0.034268
4    0.039008
5    0.251814
Name: D, dtype: float64

In [65]:
df[["A","D"]]

          A         D
1  0.684215 -0.038835
2 -1.491389  0.815666
3 -0.164555  0.034268
4 -0.943638  0.039008
5 -0.890955  0.251814

In [66]:
type(df[["A","D"]])

pandas.core.frame.DataFrame

In [67]:
df[6] = df[2] + df[4]
df

KeyError: 2

In [68]:
df

          A         B         C         D         E
1  0.684215 -1.167856 -0.793217 -0.038835  2.705255
2 -1.491389  0.095978  0.524687  0.815666  0.051506
3 -0.164555  0.278199  0.087115  0.034268  0.746569
4 -0.943638 -0.245777  1.108121  0.039008 -0.213267
5 -0.890955 -0.270646  0.222244  0.251814  0.707926

In [69]:
booldf = df >0

In [70]:
booldf

       A      B      C      D      E
1   True  False  False  False   True
2  False   True   True   True   True
3  False   True   True   True   True
4  False  False   True   True  False
5  False  False   True   True   True

In [71]:
df[booldf]

          A         B         C         D         E
1  0.684215       NaN       NaN       NaN  2.705255
2       NaN  0.095978  0.524687  0.815666  0.051506
3       NaN  0.278199  0.087115  0.034268  0.746569
4       NaN       NaN  1.108121  0.039008       NaN
5       NaN       NaN  0.222244  0.251814  0.707926

In [72]:
df[["A","C"]] > 0

       A      C
1   True  False
2  False   True
3  False   True
4  False   True
5  False   True

In [73]:
df[["A","C"]]

          A         C
1  0.684215 -0.793217
2 -1.491389  0.524687
3 -0.164555  0.087115
4 -0.943638  1.108121
5 -0.890955  0.222244

In [74]:
df[df["A"] > 0]

          A         B         C         D         E
1  0.684215 -1.167856 -0.793217 -0.038835  2.705255

In [75]:
df[df["A"] < 0]

          A         B         C         D         E
2 -1.491389  0.095978  0.524687  0.815666  0.051506
3 -0.164555  0.278199  0.087115  0.034268  0.746569
4 -0.943638 -0.245777  1.108121  0.039008 -0.213267
5 -0.890955 -0.270646  0.222244  0.251814  0.707926

In [76]:
 boolser = df[df["A"] > 0] [["C","E"]]

In [77]:
boolser

          C         E
1 -0.793217  2.705255

In [78]:
df[df["A"] > 0][["C","E"]]

          C         E
1 -0.793217  2.705255

In [79]:
 df[(df["A"]>= 0) & (df["E"] >= 1)]

          A         B         C         D         E
1  0.684215 -1.167856 -0.793217 -0.038835  2.705255

In [80]:
df[(df["A"] > 0) | (df["E"] > 1)]

          A         B         C         D         E
1  0.684215 -1.167856 -0.793217 -0.038835  2.705255

In [81]:
df

          A         B         C         D         E
1  0.684215 -1.167856 -0.793217 -0.038835  2.705255
2 -1.491389  0.095978  0.524687  0.815666  0.051506
3 -0.164555  0.278199  0.087115  0.034268  0.746569
4 -0.943638 -0.245777  1.108121  0.039008 -0.213267
5 -0.890955 -0.270646  0.222244  0.251814  0.707926

In [82]:
df[(df["A"] > 0) & (df["D"] > 1)]

Empty DataFrame
Columns: [A, B, C, D, E]
Index: []

In [83]:
df

          A         B         C         D         E
1  0.684215 -1.167856 -0.793217 -0.038835  2.705255
2 -1.491389  0.095978  0.524687  0.815666  0.051506
3 -0.164555  0.278199  0.087115  0.034268  0.746569
4 -0.943638 -0.245777  1.108121  0.039008 -0.213267
5 -0.890955 -0.270646  0.222244  0.251814  0.707926

In [84]:
df.reset_index()

   index         A         B         C         D         E
0      1  0.684215 -1.167856 -0.793217 -0.038835  2.705255
1      2 -1.491389  0.095978  0.524687  0.815666  0.051506
2      3 -0.164555  0.278199  0.087115  0.034268  0.746569
3      4 -0.943638 -0.245777  1.108121  0.039008 -0.213267
4      5 -0.890955 -0.270646  0.222244  0.251814  0.707926

In [85]:
newind = 'CA NO MY JB GH'.split()

In [86]:
newind

['CA', 'NO', 'MY', 'JB', 'GH']

In [87]:
df["STATE"] = newind
df

          A         B         C         D         E STATE
1  0.684215 -1.167856 -0.793217 -0.038835  2.705255    CA
2 -1.491389  0.095978  0.524687  0.815666  0.051506    NO
3 -0.164555  0.278199  0.087115  0.034268  0.746569    MY
4 -0.943638 -0.245777  1.108121  0.039008 -0.213267    JB
5 -0.890955 -0.270646  0.222244  0.251814  0.707926    GH

In [88]:
df.set_index("STATE")

              A         B         C         D         E
STATE
CA     0.684215 -1.167856 -0.793217 -0.038835  2.705255
NO    -1.491389  0.095978  0.524687  0.815666  0.051506
MY    -0.164555  0.278199  0.087115  0.034268  0.746569
JB    -0.943638 -0.245777  1.108121  0.039008 -0.213267
GH    -0.890955 -0.270646  0.222244  0.251814  0.707926

In [89]:
df

          A         B         C         D         E STATE
1  0.684215 -1.167856 -0.793217 -0.038835  2.705255    CA
2 -1.491389  0.095978  0.524687  0.815666  0.051506    NO
3 -0.164555  0.278199  0.087115  0.034268  0.746569    MY
4 -0.943638 -0.245777  1.108121  0.039008 -0.213267    JB
5 -0.890955 -0.270646  0.222244  0.251814  0.707926    GH

In [90]:
outside = ["G1","G1","G1","G2","G2","G2"]
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [91]:
outside

['G1', 'G1', 'G1', 'G2', 'G2', 'G2']

In [92]:
inside

[1, 2, 3, 1, 2, 3]

In [93]:
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [94]:
df = pd.DataFrame(randn(6,2), hier_index, ["A","B"])
df

             A         B
G1 1  0.493990  1.471002
   2 -0.582619  2.065819
   3  1.087834  0.805189
G2 1 -1.587885  1.230885
   2 -2.373453 -0.031111
   3 -3.809890 -0.199050

In [95]:
df.loc["G1"].loc[1]

A    0.493990
B    1.471002
Name: 1, dtype: float64

In [96]:
df.loc["G1"].loc[1:]

          A         B
1  0.493990  1.471002
2 -0.582619  2.065819
3  1.087834  0.805189

In [97]:
df.index.names

FrozenList([None, None])

In [98]:
df.index.names  = ["Groups","Num"]

In [99]:
df

                   A         B
Groups Num
G1     1    0.493990  1.471002
       2   -0.582619  2.065819
       3    1.087834  0.805189
G2     1   -1.587885  1.230885
       2   -2.373453 -0.031111
       3   -3.809890 -0.199050

In [100]:
df.reset_index()

  Groups  Num         A         B
0     G1    1  0.493990  1.471002
1     G1    2 -0.582619  2.065819
2     G1    3  1.087834  0.805189
3     G2    1 -1.587885  1.230885
4     G2    2 -2.373453 -0.031111
5     G2    3 -3.809890 -0.199050

In [101]:
States = ["kano","kaduna","kebbi","katsina","kogi","sokoto"]

In [102]:
df["State"] = States

In [103]:
df

                   A         B    State
Groups Num
G1     1    0.493990  1.471002     kano
       2   -0.582619  2.065819   kaduna
       3    1.087834  0.805189    kebbi
G2     1   -1.587885  1.230885  katsina
       2   -2.373453 -0.031111     kogi
       3   -3.809890 -0.199050   sokoto

In [104]:
df.set_index("State")

                A         B
State
kano     0.493990  1.471002
kaduna  -0.582619  2.065819
kebbi    1.087834  0.805189
katsina -1.587885  1.230885
kogi    -2.373453 -0.031111
sokoto  -3.809890 -0.199050

In [105]:
df

                   A         B    State
Groups Num
G1     1    0.493990  1.471002     kano
       2   -0.582619  2.065819   kaduna
       3    1.087834  0.805189    kebbi
G2     1   -1.587885  1.230885  katsina
       2   -2.373453 -0.031111     kogi
       3   -3.809890 -0.199050   sokoto

In [106]:
df.loc["G2"].loc[2].loc['State']

'kogi'

In [107]:
df.loc["G2"].loc[3].loc['B']

-0.19904969163979794

In [108]:
df.loc["G2"].iloc[2].iloc[1]

-0.19904969163979794

In [109]:
df.loc["G2"].iloc[2]['State']

'sokoto'

In [110]:
df.xs(2,level="Num")

               A         B   State
Groups
G1     -0.582619  2.065819  kaduna
G2     -2.373453 -0.031111    kogi

In [111]:
df.xs(1, level = "Num")

               A         B    State
Groups
G1      0.493990  1.471002     kano
G2     -1.587885  1.230885  katsina

In [112]:
ser = [2,4,6]

In [113]:
d = {"a1":"apple", "a2":"ape", "a3":"ally"}

In [114]:
A = pd.DataFrame(randn(3,3),d,ser)
A

           2         4         6
a1  0.350431 -0.052551 -0.634281
a2 -0.362931 -2.570920  0.137515
a3 -0.719296  0.728523  1.621745

In [115]:
A.reset_index()

  index         2         4         6
0    a1  0.350431 -0.052551 -0.634281
1    a2 -0.362931 -2.570920  0.137515
2    a3 -0.719296  0.728523  1.621745

In [116]:
A["state"] = ["Lagos","ogun","Oyo"]
A

           2         4         6  state
a1  0.350431 -0.052551 -0.634281  Lagos
a2 -0.362931 -2.570920  0.137515   ogun
a3 -0.719296  0.728523  1.621745    Oyo

In [117]:
A.set_index("state")

              2         4         6
state
Lagos  0.350431 -0.052551 -0.634281
ogun  -0.362931 -2.570920  0.137515
Oyo   -0.719296  0.728523  1.621745

In [118]:
A

           2         4         6  state
a1  0.350431 -0.052551 -0.634281  Lagos
a2 -0.362931 -2.570920  0.137515   ogun
a3 -0.719296  0.728523  1.621745    Oyo

In [119]:
A.drop("a3", axis = 0, inplace = False)

           2         4         6  state
a1  0.350431 -0.052551 -0.634281  Lagos
a2 -0.362931 -2.570920  0.137515   ogun

In [120]:
A.drop("a2",axis = 0,inplace =True)

In [121]:
A["dic"] = d
A

           2         4         6  state    dic
a1  0.350431 -0.052551 -0.634281  Lagos  apple
a3 -0.719296  0.728523  1.621745    Oyo   ally

In [122]:
A[2]

a1    0.350431
a3   -0.719296
Name: 2, dtype: float64

In [123]:
A["dic"]

a1    apple
a3     ally
Name: dic, dtype: object

In [59]:
B =pd.DataFrame(rand(10,5),["A","B","C","D","E","V","W","X","Y","Z"],[12,14,16,18,20])
B

         12        14        16        18        20
A  0.313591  0.888200  0.674573  0.391087  0.507184
B  0.524104  0.928001  0.571373  0.668338  0.052259
C  0.327057  0.056402  0.179828  0.925933  0.938015
D  0.714093  0.732688  0.461748  0.931329  0.406420
E  0.683206  0.649916  0.598765  0.222039  0.682357
V  0.878056  0.796717  0.432002  0.917878  0.781834
W  0.725750  0.124855  0.916308  0.387711  0.294930
X  0.616731  0.467846  0.255339  0.838996  0.178619
Y  0.227114  0.659876  0.479116  0.073447  0.138960
Z  0.112307  0.477785  0.540296  0.958071  0.583792

In [60]:
 B.reset_index(inplace=True)

In [61]:
B

  index        12        14        16        18        20
0     A  0.313591  0.888200  0.674573  0.391087  0.507184
1     B  0.524104  0.928001  0.571373  0.668338  0.052259
2     C  0.327057  0.056402  0.179828  0.925933  0.938015
3     D  0.714093  0.732688  0.461748  0.931329  0.406420
4     E  0.683206  0.649916  0.598765  0.222039  0.682357
5     V  0.878056  0.796717  0.432002  0.917878  0.781834
6     W  0.725750  0.124855  0.916308  0.387711  0.294930
7     X  0.616731  0.467846  0.255339  0.838996  0.178619
8     Y  0.227114  0.659876  0.479116  0.073447  0.138960
9     Z  0.112307  0.477785  0.540296  0.958071  0.583792

In [127]:
B

  index        12        14        16        18        20
0     A  0.380852  0.638740  0.502429  0.089793  0.297175
1     B  0.828144  0.175456  0.904489  0.588315  0.016534
2     C  0.370022  0.042130  0.127281  0.179268  0.166459
3     D  0.883688  0.905952  0.235401  0.407260  0.471160
4     E  0.830234  0.292008  0.173829  0.458143  0.902429
5     V  0.594937  0.412613  0.405651  0.308484  0.317879
6     W  0.415086  0.638167  0.795270  0.037033  0.734541
7     X  0.772571  0.244425  0.985077  0.675006  0.892765
8     Y  0.243055  0.051696  0.709743  0.957264  0.022835
9     Z  0.913143  0.728274  0.955405  0.273135  0.170594

In [128]:
B["Animal"]= ["Ant","Babon","Cat","Dog","Eagle","Vulture","Wilderon","Xenon","Yand","Zebra"]
B

  index        12        14        16        18        20    Animal
0     A  0.380852  0.638740  0.502429  0.089793  0.297175       Ant
1     B  0.828144  0.175456  0.904489  0.588315  0.016534     Babon
2     C  0.370022  0.042130  0.127281  0.179268  0.166459       Cat
3     D  0.883688  0.905952  0.235401  0.407260  0.471160       Dog
4     E  0.830234  0.292008  0.173829  0.458143  0.902429     Eagle
5     V  0.594937  0.412613  0.405651  0.308484  0.317879   Vulture
6     W  0.415086  0.638167  0.795270  0.037033  0.734541  Wilderon
7     X  0.772571  0.244425  0.985077  0.675006  0.892765     Xenon
8     Y  0.243055  0.051696  0.709743  0.957264  0.022835      Yand
9     Z  0.913143  0.728274  0.955405  0.273135  0.170594     Zebra

In [129]:
type(B)

pandas.core.frame.DataFrame

In [130]:
B.shape

(10, 7)

In [131]:
B.loc[0:5,14:]

         14        16        18        20   Animal
0  0.638740  0.502429  0.089793  0.297175      Ant
1  0.175456  0.904489  0.588315  0.016534    Babon
2  0.042130  0.127281  0.179268  0.166459      Cat
3  0.905952  0.235401  0.407260  0.471160      Dog
4  0.292008  0.173829  0.458143  0.902429    Eagle
5  0.412613  0.405651  0.308484  0.317879  Vulture

In [132]:
B.iloc[0:5]

  index        12        14        16        18        20 Animal
0     A  0.380852  0.638740  0.502429  0.089793  0.297175    Ant
1     B  0.828144  0.175456  0.904489  0.588315  0.016534  Babon
2     C  0.370022  0.042130  0.127281  0.179268  0.166459    Cat
3     D  0.883688  0.905952  0.235401  0.407260  0.471160    Dog
4     E  0.830234  0.292008  0.173829  0.458143  0.902429  Eagle

In [133]:
B

  index        12        14        16        18        20    Animal
0     A  0.380852  0.638740  0.502429  0.089793  0.297175       Ant
1     B  0.828144  0.175456  0.904489  0.588315  0.016534     Babon
2     C  0.370022  0.042130  0.127281  0.179268  0.166459       Cat
3     D  0.883688  0.905952  0.235401  0.407260  0.471160       Dog
4     E  0.830234  0.292008  0.173829  0.458143  0.902429     Eagle
5     V  0.594937  0.412613  0.405651  0.308484  0.317879   Vulture
6     W  0.415086  0.638167  0.795270  0.037033  0.734541  Wilderon
7     X  0.772571  0.244425  0.985077  0.675006  0.892765     Xenon
8     Y  0.243055  0.051696  0.709743  0.957264  0.022835      Yand
9     Z  0.913143  0.728274  0.955405  0.273135  0.170594     Zebra

In [134]:
B[(B[12] > 0.5)]

  index        12        14        16        18        20   Animal
1     B  0.828144  0.175456  0.904489  0.588315  0.016534    Babon
3     D  0.883688  0.905952  0.235401  0.407260  0.471160      Dog
4     E  0.830234  0.292008  0.173829  0.458143  0.902429    Eagle
5     V  0.594937  0.412613  0.405651  0.308484  0.317879  Vulture
7     X  0.772571  0.244425  0.985077  0.675006  0.892765    Xenon
9     Z  0.913143  0.728274  0.955405  0.273135  0.170594    Zebra

In [135]:
B[B[12] > 0.5] [[18,20]]

         18        20
1  0.588315  0.016534
3  0.407260  0.471160
4  0.458143  0.902429
5  0.308484  0.317879
7  0.675006  0.892765
9  0.273135  0.170594

In [136]:
B[(B[12] >= 0.4) & (B[14] > 0.5)]

  index        12        14        16        18        20    Animal
3     D  0.883688  0.905952  0.235401  0.407260  0.471160       Dog
6     W  0.415086  0.638167  0.795270  0.037033  0.734541  Wilderon
9     Z  0.913143  0.728274  0.955405  0.273135  0.170594     Zebra

In [137]:
B.index.Animal = ["Group","Batch"]
B

  index        12        14        16        18        20    Animal
0     A  0.380852  0.638740  0.502429  0.089793  0.297175       Ant
1     B  0.828144  0.175456  0.904489  0.588315  0.016534     Babon
2     C  0.370022  0.042130  0.127281  0.179268  0.166459       Cat
3     D  0.883688  0.905952  0.235401  0.407260  0.471160       Dog
4     E  0.830234  0.292008  0.173829  0.458143  0.902429     Eagle
5     V  0.594937  0.412613  0.405651  0.308484  0.317879   Vulture
6     W  0.415086  0.638167  0.795270  0.037033  0.734541  Wilderon
7     X  0.772571  0.244425  0.985077  0.675006  0.892765     Xenon
8     Y  0.243055  0.051696  0.709743  0.957264  0.022835      Yand
9     Z  0.913143  0.728274  0.955405  0.273135  0.170594     Zebra

In [138]:
B.set_index("Animal", inplace=True)

In [139]:
B

         index        12        14        16        18        20
Animal
Ant          A  0.380852  0.638740  0.502429  0.089793  0.297175
Babon        B  0.828144  0.175456  0.904489  0.588315  0.016534
Cat          C  0.370022  0.042130  0.127281  0.179268  0.166459
Dog          D  0.883688  0.905952  0.235401  0.407260  0.471160
Eagle        E  0.830234  0.292008  0.173829  0.458143  0.902429
Vulture      V  0.594937  0.412613  0.405651  0.308484  0.317879
Wilderon     W  0.415086  0.638167  0.795270  0.037033  0.734541
Xenon        X  0.772571  0.244425  0.985077  0.675006  0.892765
Yand         Y  0.243055  0.051696  0.709743  0.957264  0.022835
Zebra        Z  0.913143  0.728274  0.955405  0.273135  0.170594

In [140]:
B["Dog":"Wilderon"]

         index        12        14        16        18        20
Animal
Dog          D  0.883688  0.905952  0.235401  0.407260  0.471160
Eagle        E  0.830234  0.292008  0.173829  0.458143  0.902429
Vulture      V  0.594937  0.412613  0.405651  0.308484  0.317879
Wilderon     W  0.415086  0.638167  0.795270  0.037033  0.734541

In [141]:
Dic = {"A":"Andrew","B": "Band","C":"Carrot",
      "D":"Dog","E":"Eagle","F":"Fish"}

In [142]:
ser = [1,2,3]
seq = ["A","B","C"]

In [143]:
lst = pd.DataFrame(rand(3,3),ser,seq)

In [144]:
lst

          A         B         C
1  0.322601  0.277238  0.490602
2  0.130716  0.738184  0.140324
3  0.570651  0.533338  0.233523

In [145]:
lst.reset_index()

   index         A         B         C
0      1  0.322601  0.277238  0.490602
1      2  0.130716  0.738184  0.140324
2      3  0.570651  0.533338  0.233523

In [146]:
lst.loc[2:3,"B":]

          B         C
2  0.738184  0.140324
3  0.533338  0.233523

In [147]:
lst[["A","C"]]

          A         C
1  0.322601  0.490602
2  0.130716  0.140324
3  0.570651  0.233523

In [148]:
lst

          A         B         C
1  0.322601  0.277238  0.490602
2  0.130716  0.738184  0.140324
3  0.570651  0.533338  0.233523

In [149]:
inside = ["A1","A1","A1","A2","A2","A2","A3","A3","A3"]
outside = [1,2,3,1,2,3,1,2,3]
hier = list(zip(inside,outside))
hier = pd.MultiIndex.from_tuples(hier)

In [150]:
hier

MultiIndex([('A1', 1),
            ('A1', 2),
            ('A1', 3),
            ('A2', 1),
            ('A2', 2),
            ('A2', 3),
            ('A3', 1),
            ('A3', 2),
            ('A3', 3)],
           )

In [151]:
s = pd.DataFrame(rand(9,3),hier,["A","B","C"])

In [152]:
s

             A         B         C
A1 1  0.476894  0.464742  0.806031
   2  0.018585  0.712817  0.250993
   3  0.660527  0.636446  0.056988
A2 1  0.718910  0.339923  0.549643
   2  0.744320  0.178513  0.250704
   3  0.133880  0.150774  0.939030
A3 1  0.971453  0.142557  0.195865
   2  0.100398  0.081812  0.768376
   3  0.210357  0.462176  0.084010

In [153]:
s.loc["A1"].loc[2:].iloc[0:]

          A         B         C
2  0.018585  0.712817  0.250993
3  0.660527  0.636446  0.056988

In [154]:
s.loc["A1"].loc[2].iloc[0:]

A    0.018585
B    0.712817
C    0.250993
Name: 2, dtype: float64

In [155]:
s.loc["A2"].loc[0:].loc['A1']

KeyError: 'A1'

# MISSING VALUES

In [ ]:
d = {"A":[1,2, np.nan], "B":[2, np.nan, np.nan], "C": [1,2,3]}

In [ ]:
df = pd.DataFrame(d)

In [ ]:
df

In [ ]:
df.dropna()

In [156]:
df.dropna(axis =1)

                   A         B    State
Groups Num
G1     1    0.493990  1.471002     kano
       2   -0.582619  2.065819   kaduna
       3    1.087834  0.805189    kebbi
G2     1   -1.587885  1.230885  katsina
       2   -2.373453 -0.031111     kogi
       3   -3.809890 -0.199050   sokoto

In [157]:
df.dropna(thresh = 2)

                   A         B    State
Groups Num
G1     1    0.493990  1.471002     kano
       2   -0.582619  2.065819   kaduna
       3    1.087834  0.805189    kebbi
G2     1   -1.587885  1.230885  katsina
       2   -2.373453 -0.031111     kogi
       3   -3.809890 -0.199050   sokoto

In [158]:
df

                   A         B    State
Groups Num
G1     1    0.493990  1.471002     kano
       2   -0.582619  2.065819   kaduna
       3    1.087834  0.805189    kebbi
G2     1   -1.587885  1.230885  katsina
       2   -2.373453 -0.031111     kogi
       3   -3.809890 -0.199050   sokoto

In [159]:
df.fillna("fill value")

                   A         B    State
Groups Num
G1     1    0.493990  1.471002     kano
       2   -0.582619  2.065819   kaduna
       3    1.087834  0.805189    kebbi
G2     1   -1.587885  1.230885  katsina
       2   -2.373453 -0.031111     kogi
       3   -3.809890 -0.199050   sokoto

In [160]:
df["B"].fillna(df["B"].mean())

Groups  Num
G1      1      1.471002
        2      2.065819
        3      0.805189
G2      1      1.230885
        2     -0.031111
        3     -0.199050
Name: B, dtype: float64

In [161]:
df.fillna(df.median())

TypeError: could not convert string to float: 'kano'

In [162]:
df.drop_duplicates()

                   A         B    State
Groups Num
G1     1    0.493990  1.471002     kano
       2   -0.582619  2.065819   kaduna
       3    1.087834  0.805189    kebbi
G2     1   -1.587885  1.230885  katsina
       2   -2.373453 -0.031111     kogi
       3   -3.809890 -0.199050   sokoto

In [163]:
df

                   A         B    State
Groups Num
G1     1    0.493990  1.471002     kano
       2   -0.582619  2.065819   kaduna
       3    1.087834  0.805189    kebbi
G2     1   -1.587885  1.230885  katsina
       2   -2.373453 -0.031111     kogi
       3   -3.809890 -0.199050   sokoto

In [64]:
data = {"Company": ["GOOG", "GOOG", "MSFT", "MSTF", "FB", "FB" ],
       "Persons": ["Sam","Charlie", "Amy","Vannesa","Carl","Sarah"],
       "Sales": [200,120,340,124,243,350]}

In [65]:
df = pd.DataFrame(data)

In [66]:
df

  Company  Persons  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSTF  Vannesa    124
4      FB     Carl    243
5      FB    Sarah    350

In [67]:
 df.groupby("Company")["Sales"].mean()

Company
FB      296.5
GOOG    160.0
MSFT    340.0
MSTF    124.0
Name: Sales, dtype: float64

In [68]:
 df.groupby("Company")["Sales"].median()

Company
FB      296.5
GOOG    160.0
MSFT    340.0
MSTF    124.0
Name: Sales, dtype: float64

In [69]:
comp = df.groupby("Company")

In [70]:
comp.sum()

            Persons  Sales
Company
FB        CarlSarah    593
GOOG     SamCharlie    320
MSFT            Amy    340
MSTF        Vannesa    124

In [72]:
comp.count()

         Persons  Sales
Company
FB             2      2
GOOG           2      2
MSFT           1      1
MSTF           1      1

In [73]:
comp.min()

         Persons  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    340
MSTF     Vannesa    124

In [74]:
comp.max()

         Persons  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT         Amy    340
MSTF     Vannesa    124

In [75]:
comp["Sales"].mean()

Company
FB      296.5
GOOG    160.0
MSFT    340.0
MSTF    124.0
Name: Sales, dtype: float64

In [76]:
comp["Sales"].mean().loc["FB"]

296.5

In [77]:
comp.describe().transpose()

Company              FB        GOOG   MSFT   MSTF
Sales count    2.000000    2.000000    1.0    1.0
      mean   296.500000  160.000000  340.0  124.0
      std     75.660426   56.568542    NaN    NaN
      min    243.000000  120.000000  340.0  124.0
      25%    269.750000  140.000000  340.0  124.0
      50%    296.500000  160.000000  340.0  124.0
      75%    323.250000  180.000000  340.0  124.0
      max    350.000000  200.000000  340.0  124.0

In [188]:
df.groupby("Company").describe().transpose()["FB"]

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [78]:
goods = {"stores":["prime mart","shoprite","Tantalizer","mr biggs","bokku","grocery Bazar"], 
         "products":["bread","milk","snacks","icecream","youghurt","pizza"],
        "prices": [2000,1000,3000,5000,4000,np.nan]}

In [79]:
g1 = pd.DataFrame(goods)
g1

          stores  products  prices
0     prime mart     bread  2000.0
1       shoprite      milk  1000.0
2     Tantalizer    snacks  3000.0
3       mr biggs  icecream  5000.0
4          bokku  youghurt  4000.0
5  grocery Bazar     pizza     NaN

In [80]:
g1.fillna("restock", inplace= True)

In [81]:
g1

          stores  products   prices
0     prime mart     bread   2000.0
1       shoprite      milk   1000.0
2     Tantalizer    snacks   3000.0
3       mr biggs  icecream   5000.0
4          bokku  youghurt   4000.0
5  grocery Bazar     pizza  restock

In [85]:
go = ["chicken republic",np.nan,np.nan]

In [86]:
go[6] = g1

IndexError: list assignment index out of range

In [206]:
sn = [3,3,2,2,4,4]

In [207]:
g1["branches"] = sn

In [208]:
g1

          stores  products   prices  branches
0     prime mart     bread   2000.0         3
1       shoprite      milk   1000.0         3
2     Tantalizer    snacks   3000.0         2
3       mr biggs  icecream   5000.0         2
4          bokku  youghurt   4000.0         4
5  grocery Bazar     pizza  restock         4

In [209]:
g1.drop("store Num", axis = 1, inplace = True)

KeyError: "['store Num'] not found in axis"

In [210]:
g1

          stores  products   prices  branches
0     prime mart     bread   2000.0         3
1       shoprite      milk   1000.0         3
2     Tantalizer    snacks   3000.0         2
3       mr biggs  icecream   5000.0         2
4          bokku  youghurt   4000.0         4
5  grocery Bazar     pizza  restock         4

In [211]:
g1.groupby("branches").describe()

         stores                         products                       prices  \
          count unique         top freq    count unique       top freq  count
branches
2             2      2  Tantalizer    1        2      2    snacks    1    2.0
3             2      2  prime mart    1        2      2     bread    1    2.0
4             2      2       bokku    1        2      2  youghurt    1    2.0


         unique     top freq
branches
2           2.0  3000.0  1.0
3           2.0  2000.0  1.0
4           2.0  4000.0  1.0

In [212]:
g1.groupby("stores").describe().transpose()

stores          Tantalizer  bokku  grocery Bazar  mr biggs  prime mart  \
branches count         1.0    1.0            1.0       1.0         1.0
         mean          2.0    4.0            4.0       2.0         3.0
         std           NaN    NaN            NaN       NaN         NaN
         min           2.0    4.0            4.0       2.0         3.0
         25%           2.0    4.0            4.0       2.0         3.0
         50%           2.0    4.0            4.0       2.0         3.0
         75%           2.0    4.0            4.0       2.0         3.0
         max           2.0    4.0            4.0       2.0         3.0

stores          shoprite
branches count       1.0
         mean        3.0
         std         NaN
         min         3.0
         25%         3.0
         50%         3.0
         75%         3.0
         max         3.0

In [213]:
df1 =pd.DataFrame({"A":["A0","A1","A2","A3"],
                  "B":["B0","B1","B2","B3"],
                  "C":["C0","C1","C2","C3"],
                  "D": ["D0","D1","D2","D3"]}, 
                  index =[0,1,2,3])

In [214]:
df2 = pd.DataFrame({"A":["A4","A5","A6","A7"],
                   "B":["B4","B5","B6","B7"],
                   "C":["C4","C5","C6","C7"],
                   "D":["D4","D5","D6","D7"]},
                  index = [4,5,6,7])

In [215]:
df3 = pd.DataFrame({"A":["A8","A9","A10","A11"],
                   "B": ["B8","B9","B10","B11"],
                   "C": ["C8","C9","C10","C11"],
                   "D": ["D8","D9","D10","D11"]},
                   index = [8,9,10,11])

In [216]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [217]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [218]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [219]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [220]:
pd.concat([df1,df2,df3], axis = 1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [221]:
left = pd.DataFrame({"key":["K0","K1","K2","K3"],
                   "A":["A0","A1","A2","A3"],
                   "B":["B0","B1","B2","B3"]})


right = pd.DataFrame({"key":["K0","K1","K2","K3"],
                     "C":["C0","C1","C2","C3"],
                     "D":["D0","D1","D2","D3"]})

In [222]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [223]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [224]:
pd.merge(left,right)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [225]:
pd.merge(left,right, how="inner", on= "key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [226]:
pd.merge(left,right, how="outer", on= "key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [227]:
left = pd.DataFrame({"key1":["K0","K1","K2","K3"],
                     "key2":["K0","K0","K0","k0"],
                   "A":["A0","A1","A2","A3"],
                   "B":["B0","B1","B2","B3"]})


right = pd.DataFrame({"key1":["K0","K1","K2","K3"],
                      "key2":["K1","K1","k1","K1"],
                     "C":["C0","C1","C2","C3"],
                     "D":["D0","D1","D2","D3"]})

In [228]:
pd.merge(left1,right2, how= "right", on=["key1","key2"])

  key1 key2    A    B   C   D
0   K0   K1  NaN  NaN  C0  D0
1   K1   K1  NaN  NaN  C1  D1
2   K2   k1  NaN  NaN  C2  D2
3   K3   K1  NaN  NaN  C3  D3

In [229]:
pd.merge(left1,right2, how= "left", on=["key1","key2"])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0  NaN  NaN
1   K1   K0  A1  B1  NaN  NaN
2   K2   K0  A2  B2  NaN  NaN
3   K3   k0  A3  B3  NaN  NaN

In [230]:
pd.merge(left1,right2, how= "inner", on=["key1","key2"])

Empty DataFrame
Columns: [key1, key2, A, B, C, D]
Index: []

In [231]:
pd.merge(left1,right2, how= "outer", on=["key1","key2"])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0  NaN  NaN
1   K1   K0   A1   B1  NaN  NaN
2   K2   K0   A2   B2  NaN  NaN
3   K3   k0   A3   B3  NaN  NaN
4   K0   K1  NaN  NaN   C0   D0
5   K1   K1  NaN  NaN   C1   D1
6   K2   k1  NaN  NaN   C2   D2
7   K3   K1  NaN  NaN   C3   D3

In [232]:
pd.merge(left1,right2,  on=["key1","key2"])

Empty DataFrame
Columns: [key1, key2, A, B, C, D]
Index: []

In [236]:
pd.merge(df1,df2, on=index)

NameError: name 'index' is not defined

In [243]:
left.join(right,how="outer", on= ["key1","key2"])

TypeError: DataFrame.join() got an unexpected keyword argument 'index'

In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.DataFrame({"col1": [1,2,3,4],
                   "col2":[444,555,666,444],
                   "col3": ["abc","def","ghi","xyz"]})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [5]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [6]:
df["col2"].unique()

array([444, 555, 666], dtype=int64)

In [7]:
df['col2'].nunique()

3

In [8]:
df['col2'].value_counts()

col2
444    2
555    1
666    1
Name: count, dtype: int64

In [9]:
df[(df["col1"]>2) & (df["col2"] == 444)]

   col1  col2 col3
3     4   444  xyz

In [10]:
df['col1']> 2

0    False
1    False
2     True
3     True
Name: col1, dtype: bool

In [11]:
 df[(df["col1"] > 2 | (df["col3"].nunique() == 3))]

   col1  col2 col3
2     3   666  ghi
3     4   444  xyz

In [12]:
def times2 (x): return x**2

In [13]:
df['col2'].apply(times2)

0    197136
1    308025
2    443556
3    197136
Name: col2, dtype: int64

In [14]:
df["col3"].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [15]:
df["col2"].apply(lambda x: x**3)

0     87528384
1    170953875
2    295408296
3     87528384
Name: col2, dtype: int64

In [16]:
df.drop(["col1"], axis = 1,)

   col2 col3
0   444  abc
1   555  def
2   666  ghi
3   444  xyz

In [17]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [18]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [19]:
df.sort_values("col2")

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [20]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [21]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [22]:
data = {"A":["foo","foo", "foo","bar","bar","bar"],
       "B":["one",'one',"two","two",'one',"one"],
       "C": ['x','y','x','y','x','y'],
        "D": [1,3,2,5,4,1]}

df1 = pd.DataFrame(data)

In [23]:
df1

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [26]:
df.pivot_table(index =['A','B'],values ='D', columns= ['C'], aggfunc= "sum")

KeyError: 'D'

In [28]:
data = {'Product': ['A', 'B', 'A', 'B', 'C'],
        'Category': ['X', 'Y', 'X', 'X', 'Y'],
        'Sales': [100, 200, 150, 250, 300]}
df = pd.DataFrame(data)

In [31]:
df.pivot_table(index= "sales",  aggfunc= "sum")

KeyError: 'sales'

In [32]:
pwd

'C:\\Users\\user'

In [40]:
pd.read_csv("ADVERT.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'ADVERT.csv'

In [41]:
conda install lxml

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\user\anaconda3

  added / updated specs:
    - lxml


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2024.7.2   |       haa95532_0         128 KB
    certifi-2024.7.4           |  py311haa95532_0         160 KB
    lxml-5.2.1                 |  py311h09808a7_0         1.1 MB
    ------------------------------------------------------------
                                           Total:         1.4 MB

The following packages will be UPDATED:

  ca-certificates                     2023.08.22-haa95532_0 --> 2024.7.2-haa95532_0
  certifi                         2023.7.22-py311haa95532_0 --> 2024.7.4-py311haa95532_0
  lxml                                4.9.3-py311h09808a7_0 --> 5.2.1-py311h09808a7_0



Downloading and Extracting Packages

ca-certificates-2024 | 128 KB    |            |   0%

certifi-2024.7.4     | 160 KB    |            |   0%


lxml-5.2.1           | 1.1 MB    |            |   0%

certifi-2024.7.4     | 160 KB    | 9          |  10%


lxml-5.2.1           | 1.1 MB    | 1          |   1%
ca-certificates-2024 | 128 KB    | #2         |  13%

certifi-2024.7.4     | 160 KB    | ###9       |  40%

certifi-2024.7.4     | 160 KB    | ######9    |  70%


lxml-5.2.1           | 1.1 MB    | 5          |   6%


lxml-5.2.1           | 1.1 MB    | 9          |  10%
ca-certificates-2024 | 128 KB    | #####      |  50%
ca-certificates-2024 | 128 KB    | ########7  |  88%

certifi-2024.7.4     | 160 KB    | ########9  |  90%


lxml-5.2.1           | 1.1 MB    | #2         |  12%
ca-certificates-2024 | 128 KB    | ########## | 100%


lxml-5.2.1           | 1.1 MB    | #5         |  15%

certifi-2024.7.4     | 160 KB    | ########## | 100%

certifi-2024.7.4     | 160 KB    | ########## | 100%


lxml-5.2.1           | 1.1 MB    | #9         |  19%


lxml-5.2.1           | 1.1 MB    | ##4        |  25%


lxml-5.2.1           | 1.1 MB    | ##8        |  29%


lxml-5.2.1           | 1.1 MB    | ###4       |  34%


lxml-5.2.1           | 1.1 MB    | ###8       |  39%


lxml-5.2.1           | 1.1 MB    | ####4      |  44%


lxml-5.2.1           | 1.1 MB    | ####9      |  50%


lxml-5.2.1           | 1.1 MB    | #####5     |  55%


lxml-5.2.1           | 1.1 MB    | ######     |  61%


lxml-5.2.1           | 1.1 MB    | ######6    |  66%


lxml-5.2.1           | 1.1 MB    | #######1   |  72%


lxml-5.2.1           | 1.1 MB    | #######7   |  77%


lxml-5.2.1           | 1.1 MB    | ########2  |  83%


lxml-5.2.1           | 1.1 MB    | ########8  |  88%


lxml-5.2.1           | 1.1 MB    | #########3 |  94%


lxml-5.2.1           | 1.1 MB    | #########9 |  99%


lxml-5.2.1           | 1.1 MB    | ########## | 100%








Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

Note: you may need to restart the kernel to use updated packages.

==> WARNING: A newer version of conda exists. <==
  current version: 23.7.4
  latest version: 24.7.1

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=24.7.1

In [42]:
conda install sqlalchemy

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\user\anaconda3

  added / updated specs:
    - sqlalchemy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    sqlalchemy-1.4.51          |  py311h2bbff1b_0         3.1 MB
    ------------------------------------------------------------
                                           Total:         3.1 MB

The following packages will be UPDATED:

  sqlalchemy                         1.4.39-py311h2bbff1b_0 --> 1.4.51-py311h2bbff1b_0



Downloading and Extracting Packages

sqlalchemy-1.4.51    | 3.1 MB    |            |   0%
sqlalchemy-1.4.51    | 3.1 MB    |            |   1%
sqlalchemy-1.4.51    | 3.1 MB    | 1          |   2%
sqlalchemy-1.4.51    | 3.1 MB    | 2          |   2%
sqlalchemy-1.4.51    | 3.1 MB    | 3          |   3%
sqlalchemy-1.4.51    | 3.1 MB    | 4          |   4%
sqlalchemy-1.4.51    | 3.1 MB    | 5          |   5%
sqlalchemy-1.4.51    | 3.1 MB    | 6          |   6%
sqlalchemy-1.4.51    | 3.1 MB    | 7          |   7%
sqlalchemy-1.4.51    | 3.1 MB    | 7          |   8%
sqlalchemy-1.4.51    | 3.1 MB    | 8          |   9%
sqlalchemy-1.4.51    | 3.1 MB    | 9          |  10%
sqlalchemy-1.4.51    | 3.1 MB    | #          |  10%
sqlalchemy-1.4.51    | 3.1 MB    | #1         |  11%
sqlalchemy-1.4.51    | 3.1 MB    | #2         |  12%
sqlalchemy-1.4.51    | 3.1 MB    | #3         |  13%
sqlalchemy-1.4.51    | 3.1 MB    | #4         |  14%
sqlalchemy-1.4.51    | 3.1 MB    | #5         |  15%
sqlalchemy-1.4.51    | 3.1 MB    | #6         |  16%
sqlalchemy-1.4.51    | 3.1 MB    | #7         |  17%
sqlalchemy-1.4.51    | 3.1 MB    | #8         |  18%
sqlalchemy-1.4.51    | 3.1 MB    | #8         |  19%
sqlalchemy-1.4.51    | 3.1 MB    | #9         |  19%
sqlalchemy-1.4.51    | 3.1 MB    | ##         |  20%
sqlalchemy-1.4.51    | 3.1 MB    | ##         |  21%
sqlalchemy-1.4.51    | 3.1 MB    | ##1        |  21%
sqlalchemy-1.4.51    | 3.1 MB    | ##1        |  22%
sqlalchemy-1.4.51    | 3.1 MB    | ##2        |  23%
sqlalchemy-1.4.51    | 3.1 MB    | ##3        |  23%
sqlalchemy-1.4.51    | 3.1 MB    | ##3        |  24%
sqlalchemy-1.4.51    | 3.1 MB    | ##4        |  25%
sqlalchemy-1.4.51    | 3.1 MB    | ##5        |  25%
sqlalchemy-1.4.51    | 3.1 MB    | ##6        |  26%
sqlalchemy-1.4.51    | 3.1 MB    | ##6        |  27%
sqlalchemy-1.4.51    | 3.1 MB    | ##7        |  27%
sqlalchemy-1.4.51    | 3.1 MB    | ##7        |  28%
sqlalchemy-1.4.51    | 3.1 MB    | ##8        |  28%
sqlalchemy-1.4.51    | 3.1 MB    | ##8        |  29%
sqlalchemy-1.4.51    | 3.1 MB    | ##9        |  29%
sqlalchemy-1.4.51    | 3.1 MB    | ##9        |  30%
sqlalchemy-1.4.51    | 3.1 MB    | ###        |  31%
sqlalchemy-1.4.51    | 3.1 MB    | ###1       |  31%
sqlalchemy-1.4.51    | 3.1 MB    | ###1       |  32%
sqlalchemy-1.4.51    | 3.1 MB    | ###2       |  33%
sqlalchemy-1.4.51    | 3.1 MB    | ###3       |  33%
sqlalchemy-1.4.51    | 3.1 MB    | ###4       |  35%
sqlalchemy-1.4.51    | 3.1 MB    | ###5       |  35%
sqlalchemy-1.4.51    | 3.1 MB    | ###5       |  36%
sqlalchemy-1.4.51    | 3.1 MB    | ###6       |  36%
sqlalchemy-1.4.51    | 3.1 MB    | ###6       |  37%
sqlalchemy-1.4.51    | 3.1 MB    | ###7       |  38%
sqlalchemy-1.4.51    | 3.1 MB    | ###8       |  38%
sqlalchemy-1.4.51    | 3.1 MB    | ###8       |  39%
sqlalchemy-1.4.51    | 3.1 MB    | ###9       |  39%
sqlalchemy-1.4.51    | 3.1 MB    | ###9       |  40%
sqlalchemy-1.4.51    | 3.1 MB    | ####       |  41%
sqlalchemy-1.4.51    | 3.1 MB    | ####1      |  41%
sqlalchemy-1.4.51    | 3.1 MB    | ####1      |  42%
sqlalchemy-1.4.51    | 3.1 MB    | ####2      |  42%
sqlalchemy-1.4.51    | 3.1 MB    | ####3      |  43%
sqlalchemy-1.4.51    | 3.1 MB    | ####4      |  44%
sqlalchemy-1.4.51    | 3.1 MB    | ####5      |  45%
sqlalchemy-1.4.51    | 3.1 MB    | ####6      |  46%
sqlalchemy-1.4.51    | 3.1 MB    | ####7      |  47%
sqlalchemy-1.4.51    | 3.1 MB    | ####7      |  48%
sqlalchemy-1.4.51    | 3.1 MB    | ####8      |  48%
sqlalchemy-1.4.51    | 3.1 MB    | ####8      |  49%
sqlalchemy-1.4.51    | 3.1 MB    | ####9      |  50%
sqlalchemy-1.4.51    | 3.1 MB    | #####      |  51%
sqlalchemy-1.4.51    | 3.1 MB    | #####1     |  52%
sqlalchemy-1.4.51    | 3.1 MB    | #####2     |  53%
sqlalchemy-1.4.51    | 3.1 MB    | #####3     |  54%
sqlalchemy-1.4.51    | 3.1 MB    | #####4     |  55%
sqlalchemy-1.4.51    | 3.1 MB    | #####5     |  56%
sqlalchemy-1.4.51    | 3.1 MB    | #####6     |  57%
sqlalchemy-1.4.51    | 3.1 MB    | #####7     |  58%
sqlalchemy-1.4.51    | 3.1 MB    | #####8     |  59%
sqlalchemy-1.4.51    | 3.1 MB    | #####9     |  60%
sqlalchemy-1.4.51    | 3.1 MB    | ######     |  61%
sqlalchemy-1.4.51    | 3.1 MB    | ######1    |  61%
sqlalchemy-1.4.51    | 3.1 MB    | ######2    |  62%
sqlalchemy-1.4.51    | 3.1 MB    | ######3    |  63%
sqlalchemy-1.4.51    | 3.1 MB    | ######4    |  64%
sqlalchemy-1.4.51    | 3.1 MB    | ######4    |  65%
sqlalchemy-1.4.51    | 3.1 MB    | ######5    |  65%
sqlalchemy-1.4.51    | 3.1 MB    | ######6    |  66%
sqlalchemy-1.4.51    | 3.1 MB    | ######7    |  67%
sqlalchemy-1.4.51    | 3.1 MB    | ######8    |  69%
sqlalchemy-1.4.51    | 3.1 MB    | ######9    |  70%
sqlalchemy-1.4.51    | 3.1 MB    | #######    |  71%
sqlalchemy-1.4.51    | 3.1 MB    | #######1   |  72%
sqlalchemy-1.4.51    | 3.1 MB    | #######2   |  73%
sqlalchemy-1.4.51    | 3.1 MB    | #######3   |  73%
sqlalchemy-1.4.51    | 3.1 MB    | #######4   |  74%
sqlalchemy-1.4.51    | 3.1 MB    | #######5   |  75%
sqlalchemy-1.4.51    | 3.1 MB    | #######6   |  76%
sqlalchemy-1.4.51    | 3.1 MB    | #######7   |  77%
sqlalchemy-1.4.51    | 3.1 MB    | #######8   |  78%
sqlalchemy-1.4.51    | 3.1 MB    | #######9   |  79%
sqlalchemy-1.4.51    | 3.1 MB    | ########   |  80%
sqlalchemy-1.4.51    | 3.1 MB    | ########1  |  81%
sqlalchemy-1.4.51    | 3.1 MB    | ########2  |  82%
sqlalchemy-1.4.51    | 3.1 MB    | ########3  |  83%
sqlalchemy-1.4.51    | 3.1 MB    | ########4  |  85%
sqlalchemy-1.4.51    | 3.1 MB    | ########5  |  86%
sqlalchemy-1.4.51    | 3.1 MB    | ########6  |  87%
sqlalchemy-1.4.51    | 3.1 MB    | ########7  |  88%
sqlalchemy-1.4.51    | 3.1 MB    | ########8  |  89%
sqlalchemy-1.4.51    | 3.1 MB    | ########9  |  90%
sqlalchemy-1.4.51    | 3.1 MB    | #########1 |  91%
sqlalchemy-1.4.51    | 3.1 MB    | #########2 |  92%
sqlalchemy-1.4.51    | 3.1 MB    | #########3 |  93%
sqlalchemy-1.4.51    | 3.1 MB    | #########4 |  94%
sqlalchemy-1.4.51    | 3.1 MB    | #########5 |  95%
sqlalchemy-1.4.51    | 3.1 MB    | #########6 |  96%
sqlalchemy-1.4.51    | 3.1 MB    | #########7 |  97%
sqlalchemy-1.4.51    | 3.1 MB    | #########8 |  98%
sqlalchemy-1.4.51    | 3.1 MB    | #########9 |  99%
sqlalchemy-1.4.51    | 3.1 MB    | ########## | 100%



Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

Note: you may need to restart the kernel to use updated packages.

==> WARNING: A newer version of conda exists. <==
  current version: 23.7.4
  latest version: 24.7.1

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=24.7.1

In [ ]:
 conda install conda=24.7.1

In [1]:
 conda install html5lib

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\ProgramData\anaconda3

  added / updated specs:
    - html5lib


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2024.7.2   |       haa95532_0         128 KB
    certifi-2024.7.4           |  py311haa95532_0         160 KB
    html5lib-1.1               |     pyhd3eb1b0_0          91 KB
    ------------------------------------------------------------
                                           Total:         379 KB

The following NEW packages will be INSTALLED:

  html5lib           pkgs/main/noarch::html5lib-1.1-pyhd3eb1b0_0

The following packages will be UPDATED:

  ca-certificates                     2023.08.22-haa95532_0 --> 2024.7.2-haa95532_0
  certifi                         2023.7.22-py311haa95532_0 --> 2024.7.4-py311haa95532_0



Downloading and Extracting Packages

html5lib-1.1         | 91 KB     |            |   0%

certifi-2024.7.4     | 160 KB    |            |   0%


ca-certificates-2024 | 128 KB    |            |   0%
html5lib-1.1         | 91 KB     | #7         |  18%


ca-certificates-2024 | 128 KB    | #2         |  13%

certifi-2024.7.4     | 160 KB    | 9          |  10%
html5lib-1.1         | 91 KB     | #######    |  70%


ca-certificates-2024 | 128 KB    | #####      |  50%

certifi-2024.7.4     | 160 KB    | ###9       |  40%

certifi-2024.7.4     | 160 KB    | #######9   |  80%
html5lib-1.1         | 91 KB     | ########## | 100%
html5lib-1.1         | 91 KB     | ########## | 100%


ca-certificates-2024 | 128 KB    | ########## | 100%


ca-certificates-2024 | 128 KB    | ########## | 100%

certifi-2024.7.4     | 160 KB    | ########## | 100%








Preparing transaction: ...working... done
Verifying transaction: ...working... failed

Note: you may need to restart the kernel to use updated packages.

==> WARNING: A newer version of conda exists. <==
  current version: 23.7.4
  latest version: 24.7.1

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=24.7.1



EnvironmentNotWritableError: The current user does not have write permissions to the target environment.
  environment location: C:\ProgramData\anaconda3

In [2]:
conda install BeautifulSoup 4.4.0

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... unsuccessful initial attempt using frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... unsuccessful initial attempt using frozen solve. Retrying with flexible solve.

Note: you may need to restart the kernel to use updated packages.

PackagesNotFoundError: The following packages are not available from current channels:

  - 4.4.0
  - beautifulsoup

Current channels:

  - https://repo.anaconda.com/pkgs/main/win-64
  - https://repo.anaconda.com/pkgs/main/noarch
  - https://repo.anaconda.com/pkgs/r/win-64
  - https://repo.anaconda.com/pkgs/r/noarch
  - https://repo.anaconda.com/pkgs/msys2/win-64
  - https://repo.anaconda.com/pkgs/msys2/noarch

To search for alternate channels that may provide the conda package you're
looking for, navigate to

    https://anaconda.org

and use the search bar at the top of the page.

In [3]:
conda install matplotlib

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\ProgramData\anaconda3

  added / updated specs:
    - matplotlib


The following packages will be UPDATED:

  ca-certificates                     2023.08.22-haa95532_0 --> 2024.7.2-haa95532_0
  certifi                         2023.7.22-py311haa95532_0 --> 2024.7.4-py311haa95532_0



Downloading and Extracting Packages


Preparing transaction: ...working... done
Verifying transaction: ...working... failed

Note: you may need to restart the kernel to use updated packages.

==> WARNING: A newer version of conda exists. <==
  current version: 23.7.4
  latest version: 24.7.1

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=24.7.1



EnvironmentNotWritableError: The current user does not have write permissions to the target environment.
  environment location: C:\ProgramData\anaconda3

In [ ]:
conda install conda=24.7.1

In [ ]:
$ conda update -n base -c defaults conda

In [ ]:
conda install tensorflow

In [1]:
import pandas as pd

In [2]:
pd.read_csv("ADVERT..csv")

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
0,68.95,35,61833.90,256.09,Cloned 5thgeneration orchestration,Wrightburgh,0,Tunisia,3/27/2016 0:53,0
1,80.23,31,68441.85,193.77,Monitored national standardization,West Jodi,1,Nauru,4/4/2016 1:39,0
2,69.47,26,59785.94,236.50,Organic bottom-line service-desk,Davidton,0,San Marino,3/13/2016 20:35,0
3,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt,1,Italy,1/10/2016 2:31,0
4,68.37,35,73889.99,225.58,Robust logistical utilization,South Manuel,0,Iceland,6/3/2016 3:36,0
...,...,...,...,...,...,...,...,...,...,...
995,72.97,30,71384.57,208.58,Fundamental modular algorithm,Duffystad,1,Lebanon,2/11/2016 21:49,1
996,51.30,45,67782.17,134.42,Grass-roots cohesive monitoring,New Darlene,1,Bosnia and Herzegovina,4/22/2016 2:07,1
997,51.63,51,42415.72,120.37,Expanded intangible solution,South Jessica,1,Mongolia,2/1/2016 17:24,1
998,55.55,19,41920.79,187.95,Proactive bandwidth-monitored policy,West Steven,0,Guatemala,3/24/2016 2:35,0
999,45.01,26,29875.80,178.35,Virtual 5thgeneration emulation,Ronniemouth,0,Brazil,6/3/2016 21:43,1

In [27]:
pd.read_excel("sales report.xlsx")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MONTH,YEARS,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,sales of =>,june,2013,NaN,NaN,NaN,NaN,Months
2,dates,sales rep,products,sales,MONTH,Column1,dates,sales rep,products,sales,NaN,NaN,NaN,NaN,NaN,january
3,2007-01-01 00:00:00,abc,dolo650,46894,Jan/2007,NaN,2007-01-01 00:00:00,abc,ABC,46894,NaN,NaN,Total sales for the month of =>,NaN,june,NaN
4,2007-01-02 00:00:00,def,cosome,29258,Jan/2007,NaN,2007-01-02 00:00:00,def,DEF,29258,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5112,2020-12-27 00:00:00,jones,cosome,13518,Dec/2020,NaN,NaN,NaN,NaN,13518,NaN,NaN,NaN,NaN,NaN,NaN
5113,2020-12-28 00:00:00,abc,cosome,12343,Dec/2020,NaN,NaN,NaN,NaN,12343,NaN,NaN,NaN,NaN,NaN,NaN
5114,2020-12-29 00:00:00,def,cosome,26870,Dec/2020,NaN,NaN,NaN,NaN,26870,NaN,NaN,NaN,NaN,NaN,NaN
5115,2020-12-30 00:00:00,ghi,cosome,45996,Dec/2020,NaN,NaN,NaN,NaN,45996,NaN,NaN,NaN,NaN,NaN,NaN
5116,2020-12-31 00:00:00,jkl,cosome,32398,Dec/2020,NaN,NaN,NaN,NaN,32398,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
import pandas as pd

In [37]:
df = pd.read_excel("sales report.xlsx", "Sheet1")

In [31]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MONTH,YEARS,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,sales of =>,june,2013,NaN,NaN,NaN,NaN,Months
2,dates,sales rep,products,sales,MONTH,Column1,dates,sales rep,products,sales,NaN,NaN,NaN,NaN,NaN,january
3,2007-01-01 00:00:00,abc,dolo650,46894,Jan/2007,NaN,2007-01-01 00:00:00,abc,ABC,46894,NaN,NaN,Total sales for the month of =>,NaN,june,NaN
4,2007-01-02 00:00:00,def,cosome,29258,Jan/2007,NaN,2007-01-02 00:00:00,def,DEF,29258,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5112,2020-12-27 00:00:00,jones,cosome,13518,Dec/2020,NaN,NaN,NaN,NaN,13518,NaN,NaN,NaN,NaN,NaN,NaN
5113,2020-12-28 00:00:00,abc,cosome,12343,Dec/2020,NaN,NaN,NaN,NaN,12343,NaN,NaN,NaN,NaN,NaN,NaN
5114,2020-12-29 00:00:00,def,cosome,26870,Dec/2020,NaN,NaN,NaN,NaN,26870,NaN,NaN,NaN,NaN,NaN,NaN
5115,2020-12-30 00:00:00,ghi,cosome,45996,Dec/2020,NaN,NaN,NaN,NaN,45996,NaN,NaN,NaN,NaN,NaN,NaN
5116,2020-12-31 00:00:00,jkl,cosome,32398,Dec/2020,NaN,NaN,NaN,NaN,32398,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
df.to_csv("ADVERT..csv",index=False)
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MONTH,YEARS,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,sales of =>,june,2013,NaN,NaN,NaN,NaN,Months
2,dates,sales rep,products,sales,MONTH,Column1,dates,sales rep,products,sales,NaN,NaN,NaN,NaN,NaN,january
3,2007-01-01 00:00:00,abc,dolo650,46894,Jan/2007,NaN,2007-01-01 00:00:00,abc,ABC,46894,NaN,NaN,Total sales for the month of =>,NaN,june,NaN
4,2007-01-02 00:00:00,def,cosome,29258,Jan/2007,NaN,2007-01-02 00:00:00,def,DEF,29258,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5112,2020-12-27 00:00:00,jones,cosome,13518,Dec/2020,NaN,NaN,NaN,NaN,13518,NaN,NaN,NaN,NaN,NaN,NaN
5113,2020-12-28 00:00:00,abc,cosome,12343,Dec/2020,NaN,NaN,NaN,NaN,12343,NaN,NaN,NaN,NaN,NaN,NaN
5114,2020-12-29 00:00:00,def,cosome,26870,Dec/2020,NaN,NaN,NaN,NaN,26870,NaN,NaN,NaN,NaN,NaN,NaN
5115,2020-12-30 00:00:00,ghi,cosome,45996,Dec/2020,NaN,NaN,NaN,NaN,45996,NaN,NaN,NaN,NaN,NaN,NaN
5116,2020-12-31 00:00:00,jkl,cosome,32398,Dec/2020,NaN,NaN,NaN,NaN,32398,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
df.to_csv("INTERMEDIATE ASSIGNMENT ppp.xlsx")
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MONTH,YEARS,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,sales of =>,june,2013,NaN,NaN,NaN,NaN,Months
2,dates,sales rep,products,sales,MONTH,Column1,dates,sales rep,products,sales,NaN,NaN,NaN,NaN,NaN,january
3,2007-01-01 00:00:00,abc,dolo650,46894,Jan/2007,NaN,2007-01-01 00:00:00,abc,ABC,46894,NaN,NaN,Total sales for the month of =>,NaN,june,NaN
4,2007-01-02 00:00:00,def,cosome,29258,Jan/2007,NaN,2007-01-02 00:00:00,def,DEF,29258,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5112,2020-12-27 00:00:00,jones,cosome,13518,Dec/2020,NaN,NaN,NaN,NaN,13518,NaN,NaN,NaN,NaN,NaN,NaN
5113,2020-12-28 00:00:00,abc,cosome,12343,Dec/2020,NaN,NaN,NaN,NaN,12343,NaN,NaN,NaN,NaN,NaN,NaN
5114,2020-12-29 00:00:00,def,cosome,26870,Dec/2020,NaN,NaN,NaN,NaN,26870,NaN,NaN,NaN,NaN,NaN,NaN
5115,2020-12-30 00:00:00,ghi,cosome,45996,Dec/2020,NaN,NaN,NaN,NaN,45996,NaN,NaN,NaN,NaN,NaN,NaN
5116,2020-12-31 00:00:00,jkl,cosome,32398,Dec/2020,NaN,NaN,NaN,NaN,32398,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
df = pd.read_excel("Intermediate Level(AutoRecovered)(AutoRecovered).xlsx")
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,COURSE OUTLINE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
1,NaN,1.0,Freeezing Panes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
2,NaN,2.0,Sorting and Filtering,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
3,NaN,3.0,Hyperlink,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
4,NaN,4.0,Transpose,NaN,NaN,0.0,NaN,NaN,NaN,"=IFERROR(E5, ""skip"")",NaT,NaN,NaN,NaN
5,NaN,5.0,Concatenate,NaN,NaN,0.0,NaN,NaN,NaN,False,NaT,NaN,2021-03-20 00:00:00,NaN
6,NaN,6.0,Text to Column,NaN,NaN,0.0,NaN,1.0,NaN,NaN,NaT,NaN,NaN,NaN
7,NaN,7.0,Flash Fill,NaN,NaN,0.0,NaN,NaN,NaN,NaN,2021-03-10 00:00:00.000,=TODAY(),1900,1900.0
8,NaN,8.0,Data Validation,NaN,NaN,0.0,NaN,NaN,1.0,NaN,2021-03-10 12:44:23.750,=NOW(),NaN,NaN
9,NaN,9.0,Logical Functions,NaN,NaN,0.0,NaN,NaN,NaN,NaN,2021-03-20 12:44:23.750,NaN,NaN,NaN
10,NaN,10.0,Nested If Function,NaN,NaN,236.0,NaN,NaN,NaN,NaN,2029-07-10 00:00:00.000,"=EDATE(K9,100)",NaN,NaN
11,NaN,11.0,Rank,NaN,NaN,537.0,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
12,NaN,12.0,Naming Range of Cells,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,2021-09-10 00:00:00,NaN,NaN
13,NaN,13.0,More Functions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
14,NaN,14.0,Grouping Rows and columns,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN

In [75]:
pd.read_html("")

ImportError: html5lib not found, please install it

In [1]:
import pandas as pd

In [13]:
spf = pd.read_csv(r"C:\Users\user\Downloads\archive\StudentPerformanceFactors.csv")

In [15]:
spf

,Hours_Studied,Attendance,Parental_Involvement,Access_to_Resources,Extracurricular_Activities,Sleep_Hours,Previous_Scores,Motivation_Level,Internet_Access,Tutoring_Sessions,Family_Income,Teacher_Quality,School_Type,Peer_Influence,Physical_Activity,Learning_Disabilities,Parental_Education_Level,Distance_from_Home,Gender,Exam_Score
0,23,84,Low,High,No,7,73,Low,Yes,0,Low,Medium,Public,Positive,3,No,High School,Near,Male,67
1,19,64,Low,Medium,No,8,59,Low,Yes,2,Medium,Medium,Public,Negative,4,No,College,Moderate,Female,61
2,24,98,Medium,Medium,Yes,7,91,Medium,Yes,2,Medium,Medium,Public,Neutral,4,No,Postgraduate,Near,Male,74
3,29,89,Low,Medium,Yes,8,98,Medium,Yes,1,Medium,Medium,Public,Negative,4,No,High School,Moderate,Male,71
4,19,92,Medium,Medium,Yes,6,65,Medium,Yes,3,Medium,High,Public,Neutral,4,No,College,Near,Female,70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6602,25,69,High,Medium,No,7,76,Medium,Yes,1,High,Medium,Public,Positive,2,No,High School,Near,Female,68
6603,23,76,High,Medium,No,8,81,Medium,Yes,3,Low,High,Public,Positive,2,No,High School,Near,Female,69
6604,20,90,Medium,Low,Yes,6,65,Low,Yes,3,Low,Medium,Public,Negative,2,No,Postgraduate,Near,Female,68
6605,10,86,High,High,Yes,6,91,High,Yes,2,Low,Medium,Private,Positive,3,No,High School,Far,Female,68
6606,15,67,Medium,Low,Yes,9,94,Medium,Yes,0,Medium,Medium,Public,Positive,4,No,Postgraduate,Near,Male,64

In [25]:
spf2 = pd.read_excel(r"C:\Users\user\Downloads\archive\StudentPerformanceFactors 2.xlsx",sheet_name = "Advert")
spf2

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
0,68.95,35,61833.90,256.09,Cloned 5thgeneration orchestration,Wrightburgh,0,Tunisia,2016-03-27 00:53:11,0
1,80.23,31,68441.85,193.77,Monitored national standardization,West Jodi,1,Nauru,2016-04-04 01:39:02,0
2,69.47,26,59785.94,236.50,Organic bottom-line service-desk,Davidton,0,San Marino,2016-03-13 20:35:42,0
3,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt,1,Italy,2016-01-10 02:31:19,0
4,68.37,35,73889.99,225.58,Robust logistical utilization,South Manuel,0,Iceland,2016-06-03 03:36:18,0
...,...,...,...,...,...,...,...,...,...,...
995,72.97,30,71384.57,208.58,Fundamental modular algorithm,Duffystad,1,Lebanon,2016-02-11 21:49:00,1
996,51.30,45,67782.17,134.42,Grass-roots cohesive monitoring,New Darlene,1,Bosnia and Herzegovina,2016-04-22 02:07:01,1
997,51.63,51,42415.72,120.37,Expanded intangible solution,South Jessica,1,Mongolia,2016-02-01 17:24:57,1
998,55.55,19,41920.79,187.95,Proactive bandwidth-monitored policy,West Steven,0,Guatemala,2016-03-24 02:35:54,0
999,45.01,26,29875.80,178.35,Virtual 5thgeneration emulation,Ronniemouth,0,Brazil,2016-06-03 21:43:21,1

In [41]:
spf2.set_option("display.max.rows", 1000)
spf2

AttributeError: 'DataFrame' object has no attribute 'set_option'

In [43]:
spf2.set_option("display.max.columns", 10)
spf2

AttributeError: 'DataFrame' object has no attribute 'set_option'

In [45]:
spf2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  1000 non-null   float64
 1   Age                       1000 non-null   int64
 2   Area Income               1000 non-null   float64
 3   Daily Internet Usage      1000 non-null   float64
 4   Ad Topic Line             1000 non-null   object
 5   City                      1000 non-null   object
 6   Male                      1000 non-null   int64
 7   Country                   1000 non-null   object
 8   Timestamp                 1000 non-null   datetime64[ns]
 9   Clicked on Ad             1000 non-null   int64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 78.3+ KB

In [47]:
spf2.shape

(1000, 10)

In [49]:
spf2.size

10000

In [53]:
spf2.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
0,68.95,35,61833.90,256.09,Cloned 5thgeneration orchestration,Wrightburgh,0,Tunisia,2016-03-27 00:53:11,0
1,80.23,31,68441.85,193.77,Monitored national standardization,West Jodi,1,Nauru,2016-04-04 01:39:02,0
2,69.47,26,59785.94,236.50,Organic bottom-line service-desk,Davidton,0,San Marino,2016-03-13 20:35:42,0
3,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt,1,Italy,2016-01-10 02:31:19,0
4,68.37,35,73889.99,225.58,Robust logistical utilization,South Manuel,0,Iceland,2016-06-03 03:36:18,0

In [55]:
spf2.tail()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
995,72.97,30,71384.57,208.58,Fundamental modular algorithm,Duffystad,1,Lebanon,2016-02-11 21:49:00,1
996,51.30,45,67782.17,134.42,Grass-roots cohesive monitoring,New Darlene,1,Bosnia and Herzegovina,2016-04-22 02:07:01,1
997,51.63,51,42415.72,120.37,Expanded intangible solution,South Jessica,1,Mongolia,2016-02-01 17:24:57,1
998,55.55,19,41920.79,187.95,Proactive bandwidth-monitored policy,West Steven,0,Guatemala,2016-03-24 02:35:54,0
999,45.01,26,29875.80,178.35,Virtual 5thgeneration emulation,Ronniemouth,0,Brazil,2016-06-03 21:43:21,1

In [63]:
spf2.rank()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
0,514.5,503.0,646.0,989.0,92.0,992.5,260.0,897.5,440.0,250.5
1,806.5,333.5,854.0,558.0,465.0,930.0,760.0,637.0,475.0,250.5
2,525.0,117.0,576.0,903.0,567.0,113.0,260.0,779.0,368.0,250.5
3,630.0,240.5,438.0,946.0,904.0,968.0,760.0,460.0,57.0,250.5
4,503.0,503.0,956.0,812.0,767.0,831.0,260.0,433.0,768.0,250.5
...,...,...,...,...,...,...,...,...,...,...
995,601.0,284.0,915.0,673.0,346.0,128.0,760.0,511.5,203.0,750.5
996,250.0,828.5,840.0,215.0,360.0,504.0,760.0,120.0,568.0,750.5
997,255.0,934.5,179.0,100.0,264.0,823.0,760.0,618.5,151.0,750.5
998,300.0,3.5,171.0,525.0,642.0,963.5,260.0,391.5,423.0,250.5
999,167.0,117.0,59.0,479.0,972.0,768.0,260.0,131.0,773.0,750.5

In [67]:
spf2.loc[230:500,["Age","City","Male","Country"]]

     Age             City  Male                    Country
230   33       Turnerview     1                     Taiwan
231   32     Reneechester     1                     Serbia
232   38   West Tinashire     0  Saint Pierre and Miquelon
233   28        Jamesfurt     0                  Australia
234   50        New Nancy     1                       Chad
..   ...              ...   ...                        ...
496   29       Port Stacy     1                El Salvador
497   39        Jensenton     0                      China
498   27  North Alexandra     0                    Myanmar
499   37        Rivasland     0                      Macao
500   46     Helenborough     0                  Australia

[271 rows x 4 columns]